public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>智能物联</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">智能物联</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">我的设备</div>
              <div class="list-block">
                <ul>
                  <li><a href="led_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">智能照明</div>
                            <div class="item-subtitle index-subtile"> 大厅、客厅、LOGO灯、灯带</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="kic_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">智能厨房</div>
                            <div class="item-subtitle index-subtile"> 燃气控制、自来水开关</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="door_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">门禁</div>
                            <div class="item-subtitle index-subtile"> 前门、后门</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="camera_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">摄像监控</div>
                            <div class="item-subtitle index-subtile"> 摄像头监控、云台</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="air_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">空调</div>
                            <div class="item-subtitle index-subtile"> 吸顶空调遥控器</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="tv_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">电视</div>
                            <div class="item-subtitle index-subtile"> 电视遥控器</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="curtain_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">窗帘</div>
                            <div class="item-subtitle index-subtile"> 控制房间内窗帘的开闭</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="volume_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">智能音箱</div>
                            <div class="item-subtitle index-subtile"> 享受音乐的惬意</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="projector_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">投影仪</div>
                            <div class="item-subtitle index-subtile"> 投影仪</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="screen_page.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><img src="img/volume.png"></div>
                        <div class="item-inner">
                          <div class="inner-title-row">
                            <div class="item-title index-title">投影幕布</div>
                            <div class="item-subtitle index-subtile"> 幕布的升降</div>
                          </div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title index-title">Services</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title index-title">Form</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Side panels</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="right" class="button open-panel">Right Panel</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>

index.jade
doctype
html
  head
    include includes/head
  body
    include includes/header
    include includes/panel
    // Views
    .views
      // Your main view, should have "view-main" class
      .view.view-main
        // Top Navbar
        .navbar
          .navbar-inner
            // We have home navbar without left link
            .center.sliding 智能物联
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel 
                i.icon.icon-bars
        // Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes
        .pages.navbar-through.toolbar-through
          // Page, data-page contains page name
          .page(data-page="index")
            // Scrollable page content
            .page-content
              .content-block-title 我的设备
              .list-block
                ul#device-list
                  li
                    a(href="led_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/led.svg")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 智能照明
                            .item-subtitle.index-subtile  大厅、客厅、LOGO灯、灯带
                  li
                    a(href="kic_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/gas.svg")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 智能厨房
                            .item-subtitle.index-subtile  燃气控制、自来水开关
                  li
                    a(href="door_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/access.svg")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 门禁
                            .item-subtitle.index-subtile  前门、后门
                  li
                    a(href="camera_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/camera.svg")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 摄像监控
                            .item-subtitle.index-subtile  摄像头监控、云台
                  li
                    a(href="air_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/air.svg")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 空调
                            .item-subtitle.index-subtile  吸顶空调遥控器
                  li
                    a(href="tv_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img//icons/tv.png")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 电视
                            .item-subtitle.index-subtile  电视遥控器
                  li
                    a(href="curtain_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img//icons/curtain.svg")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 窗帘
                            .item-subtitle.index-subtile  控制房间内窗帘的开闭
                  li
                    a(href="volume_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img//icons/volume.png")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 智能音箱
                            .item-subtitle.index-subtile  享受音乐的惬意
                  li
                    a(href="projector_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/projector.svg")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 投影仪
                            .item-subtitle.index-subtile  投影仪
                  li
                    a(href="screen_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img//icons/screen.svg")
                        .item-inner
                          .inner-title-row
                            .item-title.index-title 投影幕布
                            .item-subtitle.index-subtile  幕布的升降
                  li
                    a(href="services.html").item-link
                      .item-content
                        .item-inner
                          .item-title.index-title Services
                  li
                    a(href="form.html").item-link
                      .item-content
                        .item-inner
                          .item-title.index-title Form
              .content-block-title Side panels
              .content-block
                .row
                  .col-50
                    a(href="#", data-panel="right").button.open-panel Right Panel

    include includes/scripts
