src/templates/door_page.jade
.navbar
  .navbar-inner
    .left
      a(href="#").back.link 
        i.icon.icon-back
        span 返回
    .center.sliding.door-inner 门禁
    .right
      a(href="#").link.icon-only.open-panel
        i.icon.icon-bars
.pages
  .page(data-page="door")
    .page-content
      .list-block
        ul
          li
            .item-content
              .item-media.door-media
                i.icon.icon-form-password
              .item-inner.door-inner
                .item-title.label 前门
          li
            .switch
            .switch.demo2
              input(type="checkbox" data-bind="checked:($root.switchValue[2]), event:{ change: $root.switchChanged(2)}")
              label
            .item-content
              .item-media
                i.icon.icon-form-password
              .item-inner.door-inner
                .item-title.label 后门
          li
            .switch
            .switch.demo2
              input(type="checkbox")
              label
          li
            .item-content
              .item-media.door-media
              .item-inner.door-inner

build/door_page.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding door-inner">门禁</div>
    <div class="right"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="door" class="page">
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media door-media"><i class="icon icon-form-password"></i></div>
              <div class="item-inner door-inner">
                <div class="item-title label">前门</div>
              </div>
            </div>
          </li>
          <li>
            <div class="switch"></div>
            <div class="switch demo2">
              <input type="checkbox"/>
              <label></label>
            </div>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-password"></i></div>
              <div class="item-inner door-inner">
                <div class="item-title label">后门</div>
              </div>
            </div>
          </li>
          <li>
            <div class="switch"></div>
            <div class="switch demo2">
              <input type="checkbox"/>
              <label></label>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media door-media"></div>
              <div class="item-inner door-inner"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
