src/templates/door_page-www.jade
// We don't need full layout here, because this page will be parsed with Ajax
// Top Navbar
.navbar
  .navbar-inner
    .left
      a(href="#").back.link 
        i.icon.icon-back
        span Back
    .center.sliding Form
    .right
      // Right link contains only icon - additional "icon-only" class
      a(href="#").link.icon-only.open-panel 
        i.icon.icon-bars
.pages
  // Page, data-page contains page name
  .page(data-page="door")
    // Scrollable page content
    .page-content
      .content-block-title Form Example
      .list-block
        ul
          li
            .item-content
              .item-media
                i.icon.icon-form-toggle
              .item-inner 
                .item-title.label 前门开关
                .item-input
                  label.label-switch
                    input(type="checkbox" data-bind="checked:($root.switchValue), event:{ change: $root.switchChanged}")
                    .checkbox
          li
            .item-content
              .item-media
                i.icon.icon-form-settings
              .item-inner
                .item-title.label(data-bind="text: $root.controller")
                .item-input
                  .range-slider
                    input(type="range", min="0", max="100", value="0", step="1" data-bind="value: $root.controller, event:{ change: $root.controllerChanged}")

build/door_page-www.html

<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Form</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="door" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">Form Example</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner"> 
                <div class="item-title label">前门开关</div>
                <div class="item-input">
                  <label class="label-switch">
                    <input type="checkbox" data-bind="checked:($root.switchValue), event:{ change: $root.switchChanged}"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-settings"></i></div>
              <div class="item-inner">
                <div data-bind="text: $root.controller" class="item-title label"></div>
                <div class="item-input">
                  <div class="range-slider">
                    <input type="range" min="0" max="100" value="0" step="1" data-bind="value: $root.controller, event:{ change: $root.controllerChanged}"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
