src/templates/kic_page - 副本.jade
// We don't need full layout here, because this page will be parsed with Ajax
// Top Navbar
.navbar
  .navbar-inner
    .left
      a(href="#").back.link 
        i.icon.icon-back
        span 返回
    .center.sliding 智能厨房
    .right
      // Right link contains only icon - additional "icon-only" class
      a(href="#").link.icon-only.open-panel 
        i.icon.icon-bars
.pages
  // Page, data-page contains page name
  .page(data-page="kic")
    // Scrollable page content
    .page-content
      .content-block-title 燃气设备
      .list-block
        ul
          li
            .item-content
              .item-media
                i.icon.icon-form-toggle
              .item-inner
                .item-title.label 燃气开关
                .item-input
                  label.label-switch
                    input(type="checkbox" data-bind="checked:($root.switchValue[1]), event:{ change: $root.switchChanged(1)}")
                    .checkbox
          li
            .item-content
              .item-media
                i.icon.icon-form-toggle
              .item-inner
                .item-title.label 自来水开关
                .item-input
                  label.label-switch
                    input(type="checkbox" data-bind="checked:($root.switchValue[2]), event:{ change: $root.switchChanged(2)}")
                    .checkbox
          li
            .item-content
              .item-media
                i.icon.icon-form-settings
              .item-inner
                .item-title.label Slider
                .item-input
                  .range-slider
                    input(type="range", min="0", max="100", value="50", step="1")

build/kic_page - 副本.html

<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">智能厨房</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="kic" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">燃气设备</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner">
                <div class="item-title label">燃气开关</div>
                <div class="item-input">
                  <label class="label-switch">
                    <input type="checkbox" data-bind="checked:($root.switchValue[1]), event:{ change: $root.switchChanged(1)}"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner">
                <div class="item-title label">自来水开关</div>
                <div class="item-input">
                  <label class="label-switch">
                    <input type="checkbox" data-bind="checked:($root.switchValue[2]), event:{ change: $root.switchChanged(2)}"/>
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-settings"></i></div>
              <div class="item-inner">
                <div class="item-title label">Slider</div>
                <div class="item-input">
                  <div class="range-slider">
                    <input type="range" min="0" max="100" value="50" step="1"/>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
