build/led_page.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding led-inner">照明</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="led" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner led-inner">
                <div class="item-title label">客厅开关</div>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-pointer">
              <input id="pointer-yes" type="radio" name="pointer" class="btn-pointer-yes"/>
              <input id="pointer-no" type="radio" name="pointer" class="btn-pointer-no"/>
              <div class="btn-pointer-inner"></div>
              <label for="pointer-yes" class="btn-pointer-for-yes">&#24320;</label>
              <label for="pointer-no" class="btn-pointer-for-no">&#20851;</label>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner led-inner">
                <div class="item-title label">书房开关</div>
              </div>
            </div>
          </li>
          <li>
            <div class="btn-pointer1">
              <input id="pointer1-yes" type="radio" name="pointer1" class="btn-pointer1-yes"/>
              <input id="pointer1-no" type="radio" name="pointer1" class="btn-pointer1-no"/>
              <div class="btn-pointer1-inner"></div>
              <label for="pointer1-yes" class="btn-pointer1-for-yes">&#24320;</label>
              <label for="pointer1-no" class="btn-pointer1-for-no">&#20851;</label>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-settings"></i></div>
              <div class="item-inner led-inner">
                <div class="item-title label">亮度调节</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-input">
                <div class="range-slider">
                  <input type="range" min="10" max="100" value="40" step="0.1"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block"></div>
    </div>
  </div>
</div>

src/templates/led_page.jade
.navbar
  .navbar-inner
    .left
      a(href="#").back.link 
        i.icon.icon-back
        span 返回
    .center.sliding.led-inner 照明
    .right
      // Right link contains only icon - additional "icon-only" class
      a(href="#").link.icon-only.open-panel 
        i.icon.icon-bars
.pages
  // Page, data-page contains page name
  .page(data-page="led")
    // Scrollable page content
    .page-content
      .list-block
        ul
          li
            .item-content
              .item-media
                i.icon.icon-form-toggle
              .item-inner.led-inner
                .item-title.label 客厅开关
          li
            .btn-pointer
              input#pointer-yes.btn-pointer-yes(type="radio", name="pointer")
              input#pointer-no.btn-pointer-no(type="radio", name="pointer")
              .btn-pointer-inner
              label.btn-pointer-for-yes(for="pointer-yes") &#24320;
              label.btn-pointer-for-no(for="pointer-no") &#20851;
          li
            .item-content
              .item-media
                i.icon.icon-form-toggle
              .item-inner.led-inner
                .item-title.label 书房开关
          li
            .btn-pointer1
              input#pointer1-yes.btn-pointer1-yes(type="radio", name="pointer1")
              input#pointer1-no.btn-pointer1-no(type="radio", name="pointer1")
              .btn-pointer1-inner
              label.btn-pointer1-for-yes(for="pointer1-yes") &#24320;
              label.btn-pointer1-for-no(for="pointer1-no") &#20851;
          li
            .item-content
              .item-media
                i.icon.icon-form-settings
              .item-inner.led-inner
                .item-title.label 亮度调节
          li
            .item-content
              .item-input
                .range-slider
                  input(type="range", min="10", max="100", value="40", step="0.1")
      .list-block
