build/pages/tv_page.html

<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>后退</span></a></div>
    <div class="center sliding">智能电视</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="tv" class="page">
    <!-- Scrollable page content-->
    <div class="page-content-tv">
      <div data-bind="click: $root.controllerChanged2(9)" class="tv-img-block">
        <div class="content-block tv-content">
          <div class="row"><a id="btn15" data-code="16" class="a-content-block-icon button button-big button-fill"><i class="fa fa-volume-down a-stack-1x color-blue"></i><i id="ico15" class="fa fa-ban fa-stack-2x color-red"></i></a><a id="btn0" data-code="0" class="a-content-block-icon button button-big button-fill"><i id="ico0" class="fa fa-power-off fa-2x color-red content-block-icon2"></i></a></div>
        </div>
        <div class="content-block block-btn-2">
          <div class="row"><a id="btn11" data-code="14" class="a-content-block-icon button button-big button-fill"><i id="ico11" class="fa fa-angle-up fa-3x content-block-icon3"></i></a></div>
          <div class="row"><a id="btn12" data-code="12" class="a-content-block-icon button button-big button-fill"><i id="ico12" class="fa fa-angle-left fa-3x content-block-icon4"></i></a><a id="btn10" data-code="11" class="a-content-block-icon button button-big button-fill">OK</a><a id="btn13" data-code="13" class="a-content-block-icon button button-big button-fill"><i id="ico13" class="fa fa-angle-right fa-3x content-block-icon6"></i></a></div>
          <div class="row"><a id="btn14" data-code="15" class="a-content-block-icon button button-big button-fill"><i id="ico14" class="fa fa-angle-down fa-3x content-block-icon7"></i></a></div>
        </div>
        <div class="content-block block-btn-3">
          <div class="row"><a id="btn1" data-code="1" class="a-content-block-icon button button-big button-fill">1</a><a id="btn2" data-code="2" class="a-content-block-icon button button-big button-fill">2</a><a id="btn3" data-code="3" class="a-content-block-icon button button-big button-fill">3</a></div>
          <div class="row"><a id="btn4" data-code="4" class="a-content-block-icon button button-big button-fill">4</a><a id="btn5" data-code="5" class="a-content-block-icon button button-big button-fill">5</a><a id="btn6" data-code="6" class="a-content-block-icon button button-big button-fill">6</a></div>
          <div class="row"><a id="btn7" data-code="7" class="a-content-block-icon button button-big button-fill">7</a><a id="btn8" data-code="8" class="a-content-block-icon button button-big button-fill">8</a><a id="btn9" data-code="9" class="a-content-block-icon button button-big button-fill">9</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/tv_page.jade
// We don't need full layout here, because this page will be parsed with Ajax
// Top Navbar
.navbar
  .navbar-inner
    .left
      a(href="#").back.link 
        i.icon.icon-back
        span 后退
    .center.sliding 智能电视
    .right
      // Right link contains only icon - additional "icon-only" class
      a(href="#").link.icon-only.open-panel 
       i.icon.icon-bars
.pages
  // Page, data-page contains page name
  .page(data-page="tv")
    // Scrollable page content
    .page-content-tv
      .tv-img-block(data-bind="click: $root.controllerChanged(9)")
        .content-block.tv-content
          .row
            a.a-content-block-icon#btn15(href="#").button.button-big.button-fill
              i.fa.fa-volume-down.a-stack-1x.color-blue
              i#ico15.fa.fa-ban.fa-stack-2x.color-red
            a.a-content-block-icon#btn0(href="#").button.button-big.button-fill
              i#ico0.fa.fa-power-off.fa-2x.color-red.content-block-icon2
        .content-block.block-btn-2
          .row
            a#btn11.a-content-block-icon.button.button-big.button-fill
              i#ico11.fa.fa-angle-up.fa-3x.content-block-icon3
          .row
            a#btn12.a-content-block-icon.button.button-big.button-fill
              i#ico12.fa.fa-angle-left.fa-3x.content-block-icon4
            a#btn10.a-content-block-icon.button.button-big.button-fill OK
            a#btn13.a-content-block-icon.button.button-big.button-fill
              i#ico13.fa.fa-angle-right.fa-3x.content-block-icon6
          .row
            a#btn14.a-content-block-icon.button.button-big.button-fill
              i#ico14.fa.fa-angle-down.fa-3x.content-block-icon7
        .content-block.block-btn-3
          .row
            a#btn1.a-content-block-icon.button.button-big.button-fill 1
            a#btn2.a-content-block-icon.button.button-big.button-fill 2
            a#btn3.a-content-block-icon.button.button-big.button-fill 3
          .row
            a#btn4.a-content-block-icon.button.button-big.button-fill 4
            a#btn5.a-content-block-icon.button.button-big.button-fill 5
            a#btn6.a-content-block-icon.button.button-big.button-fill 6
          .row
            a#btn7.a-content-block-icon.button.button-big.button-fill 7
            a#btn8.a-content-block-icon.button.button-big.button-fill 8
            a#btn9.a-content-block-icon.button.button-big.button-fill 9
