build/volume_page - 副本.html

<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>后退</span></a></div>
    <div class="center sliding">智能音箱</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="volume" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">Form Example</div>
      <div data-bind="with: $root.stepValues" class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" data-bind="attr: {id : 'btn'+ this[0] }, click: $root.controllerChanged" class="button button-big button-fill color-red">音量+</a></div>
          <div class="col-50">
            <input type="submit" value="音量-" data-bind="attr: {id : 'btn'+ this[1] }, click: $root.controllerChanged" class="button button-big button-fill color-green"/>
          </div>
        </div>
        <div class="row">
          <div class="col-50"><a href="#" data-bind="attr: {value : 3 }, click: $root.controllerChanged" class="button button-big button-fill color-green">上一曲</a></div>
          <div class="col-50">
            <input type="submit" value="下一曲" data-bind="attr: {value : 4 }, click: $root.controllerChanged" class="button button-big button-fill color-red"/>
          </div>
          <input type="submit" value="暂停/开始" data-bind="attr: {value : 5 }, click: $root.controllerChanged" class="button button-big button-fill color-green"/>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/volume_page - 副本.jade
// We don't need full layout here, because this page will be parsed with Ajax
// Top Navbar
.navbar
  .navbar-inner
    .left
      a(href="#").back.link 
        i.icon.icon-back
        span 后退
    .center.sliding 智能音箱
    .right
      // Right link contains only icon - additional "icon-only" class
      a(href="#").link.icon-only.open-panel 
        i.icon.icon-bars
.pages
  // Page, data-page contains page name
  .page(data-page="volume")
    // Scrollable page content
    .page-content
      .content-block-title Form Example
      .content-block(data-bind="with: $root.stepValues")
        .row
          .col-50
            a(href="#" data-bind="attr: {id : 'btn'+ this[0] }, click: $root.controllerChanged").button.button-big.button-fill.color-red 音量+
          .col-50
            input(type="submit", value="音量-" data-bind="attr: {id : 'btn'+ this[1] }, click: $root.controllerChanged").button.button-big.button-fill.color-green
        .row
          .col-50
            a(href="#" data-bind="attr: {value : 3 }, click: $root.controllerChanged").button.button-big.button-fill.color-green 上一曲
          .col-50
            input(type="submit", value="下一曲" data-bind="attr: {value : 4 }, click: $root.controllerChanged").button.button-big.button-fill.color-red
          input(type="submit", value="暂停/开始" data-bind="attr: {value : 5 }, click: $root.controllerChanged").button.button-big.button-fill.color-green
          
