src/templates/window_page.jade
// Top Navbar
.navbar
  .navbar-inner
    .left
      a(href="#").back.link
        i.icon.icon-back
        span 返回
    .center.sliding 窗户
    .right
      // Right link contains only icon - additional "icon-only" class
      a(href="#").link.icon-only.open-panel
        i.icon.icon-bars
.pages
  // Page, data-page contains page name
  .page(data-page="window")
    .page-content-screen
      .content-block-screen-image-block1
        div(class="container" )
          div(class="toggle")
            input(type="button" data-code="1" data-bind="click: $root.controllerChanged3(14)")
            span(class="jj")
            span(class="label")
              i(class="fa fa-arrow-up")
      .content-block-screen-image-block2
        div(class="container" data-code="2")
          div(class="toggle")
            input(type="button" data-code="2" data-bind="click: $root.controllerChanged3(14)")
            span(class="jj")
            span(class="label")
              i(class="fa fa-stop")
      .content-block-screen-image-block3
        div(class="container" data-code="3")
          div(class="toggle")
            input(type="button" data-code="3" data-bind="click: $root.controllerChanged3(14)")
            span(class="jj")
            span(class="label")
              i(class="fa fa-arrow-down")

build/pages/window_page.html

<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">窗户</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="window" class="page">
    <div class="page-content-screen">
      <div class="content-block-screen-image-block1">
        <div class="container">
          <div class="toggle">
            <input type="button" data-code="1" data-bind="click: $root.controllerChanged3(14)"/><span class="jj"></span><span class="label"><i class="fa fa-arrow-left"></i></span>
          </div>
        </div>
      </div>
      <div class="content-block-screen-image-block2">
        <div data-code="2" class="container">
          <div class="toggle">
            <input type="button" data-code="2" data-bind="click: $root.controllerChanged3(14)"/><span class="jj"></span><span class="label"><i class="fa fa-stop"></i></span>
          </div>
        </div>
      </div>
      <div class="content-block-screen-image-block3">
        <div data-code="3" class="container">
          <div class="toggle">
            <input type="button" data-code="3" data-bind="click: $root.controllerChanged3(14)"/><span class="jj"></span><span class="label"><i class="fa fa-arrow-right"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
