dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><!--meta(http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src ws://127.0.0.1:8080 ws://192.168.1.116:8080")--><title>智能物联</title><!--if !locals.dist--><!--link(rel="stylesheet", href="css/rangeslider.css")--><link rel="stylesheet" href="css/framework7.ios.css"><link rel="stylesheet" href="css/framework7.ios.colors.css"><link rel="stylesheet" href="css/buttons.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/index.css"><!--else--><!--  link(rel="stylesheet", href="css/main.css")--></head><body><!-- Status bar overlay for fullscreen mode--><div class="statusbar-overlay"></div><!-- Panels overlay--><div class="panel-overlay"></div><!-- Right panel with cover effect--><div class="panel panel-right panel-cover"><div class="content-block"><p>Right panel content goes here</p></div></div><div class="views tabs"><!-- Your main view, should have "view-main" class--><div id="tab1" class="view view-main tab active"><!-- Top Navbar--><div class="navbar"><div class="navbar-inner"><!-- We have home navbar without left link--><div class="center sliding">智能物联</div></div></div><!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes--><div class="pages navbar-through toolbar-through"><!-- Page, data-page contains page name--><div data-page="index" class="page"><!-- Scrollable page content--><div class="page-content"><div class="content-image"><img src="img/background.jpg"></div><div class="content-block-title">我的设备</div><div class="list-block sortable"><ul id="device-list"><li><a href="pages/led_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/led.svg"></div><div class="item-inner"><div class="item-title index-title">智能照明</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/door_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/access.svg"></div><div class="item-inner"><div class="item-title index-title">门禁</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/kic_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/gas.svg"></div><div class="item-inner"><div class="item-title index-title">智能厨房</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/camera_page.html" data-ignore-cache="true" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/camera.svg"></div><div class="item-inner"><div class="item-title index-title">摄像监控</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/air_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/air.svg"></div><div class="item-inner"><div class="item-title index-title">空调</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/led2_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/led2.svg"></div><div class="item-inner"><div class="item-title index-title">LED灯带</div></div></div></a></li><div class="sortable-handler"></div><li><a href="pages/tv_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/tv.svg"></div><div class="item-inner"><div class="item-title index-title">电视</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/curtain_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/curtain.svg"></div><div class="item-inner"><div class="item-title index-title">窗帘</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/projector_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/projector.svg"></div><div class="item-inner"><div class="item-title index-title">投影仪</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/screen_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/screen.svg"></div><div class="item-inner"><div class="item-title index-title">投影幕布</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/volume_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/volume.svg"></div><div class="item-inner"><div class="item-title index-title">智能音箱</div></div></div></a><div class="sortable-handler"></div></li><li><a href="pages/window_page.html" class="item-link"><div class="item-content"><div class="item-media index-img"><img src="img/icons/window.svg"></div><div class="item-inner"><div class="item-title index-title">窗户</div></div></div></a><div class="sortable-handler"></div></li></ul></div></div></div></div></div><div id="tab2" class="view tab"><div class="navbar"><div class="navbar-inner"><div class="center sliding">网络设定</div></div></div><div class="pages navbar-through toolbar-through"><div data-page="ip" id="ip-area" class="page"><div class="page-content"><div class="content-block-title">当前网络环境</div><div class="list-block"><ul><li class="item-content"><div class="item-inner"><div data-bind="text: $root.mode" class="item-title"></div></div></li></ul></div><div class="content-block-title">设定网络</div><div class="list-block"><ul><li><a data-code="1" data-bind="click: $root.setLocal" class="item-content item-link"><div class="item-media"><i class="fa fa-info-circle fa-2x"></i></div><div class="item-inner"><div class="item-title">内网</div></div></a></li><li><a data-code="4" data-bind="click: $root.setZero" class="item-content item-link"><div class="item-media"><i class="fa fa-info-circle fa-2x"></i></div><div class="item-inner"><div class="item-title">外网一(推荐)</div></div></a></li><li><a data-code="2" data-bind="click: $root.setZero2" class="item-content item-link"><div class="item-media"><i class="fa fa-info-circle fa-2x"></i></div><div class="item-inner"><div class="item-title">外网二</div></div></a></li><li><a data-code="3" data-bind="click: $root.setSelf" class="item-content item-link"><div class="item-media"><i class="fa fa-info-circle fa-2x"></i></div><div class="item-inner"><div class="item-title">自定义</div></div></a></li></ul></div><!--div(class="container" )--><!--  div(class="toggle")--><!--    input(type="button" data-code="1" data-bind="click: $root.setLocal")--><!--    span(class="jj")--><!--    span(class="label") 内网--><!--div(class="container" data-code="2")--><!--  div(class="toggle")--><!--    input(type="button" data-code="2" data-bind="click: $root.setZero")--><!--    span(class="jj")--><!--    span(class="label") 外网--><!--div(class="container" data-code="3")--><!--  div(class="toggle")--><!--    input(type="button" data-code="3" data-bind="click: $root.setSelf")--><!--    span(class="jj")--><!--    span(class="label") 自定--></div></div></div></div><div id="tab3" class="view tab"><div class="navbar"><div class="navbar-inner"><div class="center sliding">血糖仪</div></div></div><div class="pages"><div data-page="blood" class="page"><div class="page-content page-content-blood"><div class="content-block content-block-air-title">便携式无创血糖仪</div><div id="blood" data-bind="text: $root.blood" class="row-air1">0.0</div><!--.row--><!--  .col-50--><!--    a#btn-air-1.a-content-air-block-icon.button.button-big.button-fill--><!--  .col-50--><!--    a#btn-air-2.a-content-air-block-icon.button.button-big.button-fill--><div class="row-air2"></div><div class="row"><div class="col-50"><a id="btn-air-3" class="a-content-air-block-icon button button-big button-fill"></a></div><div class="col-50"><a id="btn-air-4" class="a-content-air-block-icon button button-big button-fill"></a></div></div><div class="row-air3">哈尔滨工程大学</div></div></div></div></div><div class="toolbar tabbar"><div class="toolbar-inner"><!--a.tab-link(href="#tab4")--><!--  i.icon.fa.fa-info-circle.fa-2x--><a href="#tab3" class="tab-link"><i class="icon fa fa-heartbeat fa-2x"></i></a><a href="#tab1" class="tab-link active"><i class="icon fa fa-th-list fa-2x"></i></a><a href="#tab2" class="tab-link"><i class="icon fa fa-cogs fa-2x"></i></a></div></div></div><!--script(type="text/javascript",src="js/jquery.min.js")--><!--script(type="text/javascript",src="js/knockout-3.2.0.js")--><!--script(type="text/javascript",src="js/knockout.validation.min.js")--><!--script(type="text/javascript",src="js/knockout.validation.zh-CN.js")--><!--script(type="text/javascript",src="js/rangeslider.min.js")--><script type="text/javascript" src="js/m.js"></script><script data-main="js/index" src="js/require.js"></script></body></html>

src/custom/jade/index.jade
doctype
html
  head
    include includes/head
  body
    include includes/header
    include includes/panel
    .views.tabs
      // Your main view, should have "view-main" class
      .view.view-main.tab.active#tab1
        // Top Navbar
        .navbar
          .navbar-inner
            // We have home navbar without left link
            .center.sliding 智能物联
            .right
              // Right link contains only icon - additional "icon-only" class
              a(href="#").link.icon-only.open-panel
                i.icon.icon-bars
        // Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes
        .pages.navbar-through.toolbar-through
          // Page, data-page contains page name
          .page(data-page="index")
            // Scrollable page content
            .page-content
              .content-image
                img(src="img/background.jpg")
              .content-block-title 我的设备
              .list-block.sortable
                ul#device-list
                  li
                    a(href="pages/led_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/led.svg")
                        .item-inner
                          .item-title.index-title 智能照明
                    .sortable-handler
                  li
                    a(href="pages/door_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/access.svg")
                        .item-inner
                          .item-title.index-title 门禁
                    .sortable-handler
                  li
                    a(href="pages/kic_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/gas.svg")
                        .item-inner
                          .item-title.index-title 智能厨房
                    .sortable-handler
                  li
                    a(href="pages/camera_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/camera.svg")
                        .item-inner
                          .item-title.index-title 摄像监控
                    .sortable-handler
                  li
                    a(href="pages/air_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/air.svg")
                        .item-inner
                          .item-title.index-title 空调
                    .sortable-handler
                  li
                    a(href="pages/led2_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/led2.svg")
                        .item-inner
                          .item-title.index-title LED灯带
                  .sortable-handler
                  li
                    a(href="pages/tv_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/tv.svg")
                        .item-inner
                          .item-title.index-title 电视
                    .sortable-handler
                  li
                    a(href="pages/curtain_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/curtain.svg")
                        .item-inner
                          .item-title.index-title 窗帘
                    .sortable-handler
                  li
                    a(href="pages/projector_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/projector.svg")
                        .item-inner
                          .item-title.index-title 投影仪
                    .sortable-handler
                  li
                    a(href="pages/screen_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/screen.svg")
                        .item-inner
                          .item-title.index-title 投影幕布
                    .sortable-handler
                  li
                    a(href="pages/volume_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/volume.svg")
                        .item-inner
                          .item-title.index-title 智能音箱
                    .sortable-handler
                  li
                    a(href="pages/window_page.html").item-link
                      .item-content
                        .item-media.index-img
                          img(src="img/icons/window.svg")
                        .item-inner
                          .item-title.index-title 窗户
                    .sortable-handler
      include includes/ip
      include includes/blood
      include includes/toolbar
    include includes/scripts
