views/jade/viewModels/center_page.jade
#centerModel
  .am-list-news.am-list-news-default(.am-list-news.am-list-news-default)
    ul.am-avg-sm-2.am-avg-md-3.am-avg-lg-4.boxes.am-thumbnails(data-bind="foreach: { data: devices, as: 'dv' }")
      li.box.am-thumbnail
        // ko if: dv.type === 'switch'
        .custombtn.am-btn.am-btn-primary(data-bind="click: $root.switchChanged, css: {'am-active': dv.value === 1}" data-am-button)
          .imgsimple
            img(data-bind="attr: {src:'i/icons/'+ dv.name + (dv.imgValue()?'-on':'-off')+'.png', alt : dv.name }")
          .centerText
            span(data-bind="text:dv.description")
        <!-- /ko -->
        <!-- ko if: dv.name === "led2" -->
        .custombtn(data-bind="click: $root.disLed2")
          .imgsimple
            img(src="i/icons/light2.png" alt="LED2 Light")
          .centerText
            span LED灯带
        <!-- /ko -->
        <!-- ko if: dv.name === "camera" -->
        .custombtn(data-bind="click: $root.disCam")
          .imgsimple
            img(src="i/icons/camera_1.png" alt="Camera")
          .centerText
            span 摄像监控
        <!-- /ko -->
        <!-- ko if: dv.name === "tv" -->
        .custombtn(data-bind="click: $root.disTV")
          .imgsimple
            img(src="i/icons/tv.png" alt="TV")
          .centerText
            span 电视
        <!-- /ko -->
        <!-- ko if: dv.name === "air" -->
        .custombtn(data-bind="click: $root.disAir")
          .imgsimple
            img(src="i/icons/air2.png" alt="Air")
          .centerText
            span 空调
        <!-- /ko -->
        <!-- ko if: dv.name === "access" -->
        .custombtn(data-bind="click: $root.disTV")
        .imgsimple
          img(src="i/icons/access2.png" alt="Access")
        .centerText
          span 门禁
        <!-- /ko -->
        <!-- ko if: dv.name === "gas" -->
        .custombtn(data-bind="click: $root.disTV")
          .imgsimple
            img(src="i/icons/gas2.png" alt="gas")
          .centerText
            span 燃气监控
        <!-- /ko -->
        <!-- ko if: dv.name === "volume" -->
        .custombtn(data-bind="click: $root.disVolume")
          .imgsimple
            img(src="i/icons/volume.png" alt="volume")
          .centerText
            span 音量控制
        <!-- /ko -->

public/web/center_page.html
<div id="centerModel"><div .am-list-news.am-list-news-default=".am-list-news.am-list-news-default" class="am-list-news am-list-news-default"><ul data-bind="foreach: { data: devices, as: 'dv' }" class="am-avg-sm-2 am-avg-md-3 am-avg-lg-4 boxes am-thumbnails"><li class="box am-thumbnail"><!-- ko if: dv.type === 'switch'--><div data-bind="attr:{id: dv.name}, click: $root.switchChanged, css: {'am-active': dv.value == 1}" data-am-button="data-am-button" class="custombtn am-btn am-btn-primary"><div class="imgsimple"><img data-bind="attr: {src:'i/icons/'+ dv.name + (dv.imgValue()?'-on':'-off')+'.png', alt : dv.name }"/></div><div class="centerText"><span data-bind="text:dv.description"></span></div></div><!-- /ko -->
<!-- ko if: dv.name === "led2" --><div data-bind="attr:{id: dv.name},click: $root.disLed2" class="custombtn am-btn am-btn-primary"><div class="imgsimple"><img src="i/icons/light2.png" alt="LED2 Light"/></div><div class="centerText"><span>LED灯带</span></div></div><!-- /ko -->
<!-- ko if: dv.name === "camera" --><div data-bind="attr:{id: dv.name},click: $root.disCam" class="custombtn am-btn am-btn-primary"><div class="imgsimple"><img src="i/icons/camera_1.png" alt="Camera"/></div><div class="centerText"><span>摄像监控</span></div></div><!-- /ko -->
<!-- ko if: dv.name === "tv" --><div data-bind="attr:{id: dv.name},click: $root.disTV" class="custombtn am-btn am-btn-primary"><div class="imgsimple"><img src="i/icons/tv.png" alt="TV"/></div><div class="centerText"><span>电视</span></div></div><!-- /ko -->
<!-- ko if: dv.name === "air" --><div data-bind="attr:{id: dv.name},click: $root.disAir" class="custombtn am-btn am-btn-primary"><div class="imgsimple"><img src="i/icons/air2.png" alt="Air"/></div><div class="centerText"><span>空调</span></div></div><!-- /ko -->
<!-- ko if: dv.name === "curtain" --><div data-bind="attr:{id: dv.name},click: $root.disCurtain" class="custombtn am-btn am-btn-primary"><div class="imgsimple"><img src="i/icons/curtain.png" alt="Curtain"/></div><div class="centerText"><span>窗帘</span></div></div><!-- /ko -->
<!-- ko if: dv.name === "screen" --><div data-bind="attr:{id: dv.name},click: $root.disScreen" class="custombtn am-btn am-btn-primary"><div class="imgsimple"><img src="i/icons/screen.png" alt="screen"/></div><div class="centerText"><span>幕布</span></div></div><!-- /ko -->
<!-- ko if: dv.name === "volume" --><div data-bind="attr:{id: dv.name},click: $root.disVolume" class="custombtn am-btn am-btn-primary"><div class="imgsimple"><img src="i/icons/volume.png" alt="volume"/></div><div class="centerText"><span>音量控制</span></div></div><!-- /ko --></li></ul></div></div>
