public/web/dis_cam_page.html
<div id="camModel"><center><img src="//192.168.1.111:8081/?action=stream"/></center><div class="switch am-fr"><input id="cb-6" type="checkbox" value="camera" data-bind="checked:$root.switchValue(), event:{ change: $root.camChanged}" class="cmn-toggle cmn-toggle-round"/><label for="cb-6"></label></div><!--ul.inner-boxes.curboxes.am-thumbnails(data-bind="foreach: { data: camButtonGroup, as: 'dv' }")--><!--  li.inner-box.curbox.am-thumbnail.am-btn(data-bind="text:dv.name,attr: {id: 'cambutton-' + dv.id, value : dv.name }, click: $root.controlChanged" data-am-button)--></div><script>var camVM = new camViewModel();
setTimeout(camVM.loaddata, 200);
ko.applyBindings(camVM, document.getElementById("camModel"));
//go back to main page
mainmodel.showback(true);</script>

views/jade/viewModels/dis_cam_page.jade
#camModel
  center
    img(src="//192.168.1.111:8081/?action=stream")
  .switch.am-fr
    input.cmn-toggle.cmn-toggle-round#cb-6(type="checkbox" value="camera" data-bind="checked:$root.switchValue(), event:{ change: $root.camChanged}")
    label(for="cb-6")
  //ul.inner-boxes.curboxes.am-thumbnails(data-bind="foreach: { data: camButtonGroup, as: 'dv' }")
  //  li.inner-box.curbox.am-thumbnail.am-btn(data-bind="text:dv.name,attr: {id: 'cambutton-' + dv.id, value : dv.name }, click: $root.controlChanged" data-am-button)

script.
  var camVM = new camViewModel();
  setTimeout(camVM.loaddata, 200);
  ko.applyBindings(camVM, document.getElementById("camModel"));
  //go back to main page
  mainmodel.showback(true);
