public/web/dis_volume_page.html
<div id="volModel"><div class="switch am-fr"><input id="cb-12" type="checkbox" value="volume" data-bind="checked:$root.switchValue(), event:{ change: $root.togSwitched}" class="cmn-toggle cmn-toggle-round"/><label for="cb-12"></label></div><ul data-bind="foreach: { data: volButtonGroup, as: 'dv' }" class="inner-boxes airboxes am-thumbnails"><li data-bind="text:dv.name,attr: {id: 'volbutton-' + dv.id, value : dv.name }, click: $root.controlChanged" data-am-button="data-am-button" class="inner-box airbox am-thumbnail am-btn"></li></ul></div><script>var vlVM = new volumeViewModel();
setTimeout(vlVM.loaddata, 200);
ko.applyBindings(vlVM, document.getElementById("volModel"));
mainmodel.showback(true);</script>

views/jade/viewModels/dis_volume_page.jade
#volModel
  .switch.am-fr
    input.cmn-toggle.cmn-toggle-round#cb-12(type="checkbox" value="volume" data-bind="checked:$root.switchValue(), event:{ change: $root.togSwitched}")
    label(for="cb-12")
  ul.inner-boxes.airboxes.am-thumbnails(data-bind="foreach: { data: volButtonGroup, as: 'dv' }")
    li.inner-box.airbox.am-thumbnail.am-btn(data-bind="text:dv.name,attr: {id: 'volbutton-' + dv.id, value : dv.name }, click: $root.controlChanged" data-am-button)
script.
  var vlVM = new volumeViewModel();
  setTimeout(vlVM.loaddata, 200);
  ko.applyBindings(vlVM, document.getElementById("volModel"));
  mainmodel.showback(true);
