views/jade/viewModels/dis_curtain_page.jade
#curtainModel
  .switch.am-fr
    input.cmn-toggle.cmn-toggle-round#curtain-10(type="checkbox" value="tv" data-bind="checked:$root.switchValue(), event:{ change: $root.togSwitched}")
    label(for="curtain-10")
  .am-list-news.am-list-news-default(data-am-widget="list_news")
    ul.am-avg-sm-2.am-avg-md-3.am-avg-lg-4.boxes.am-thumbnails(data-bind="foreach: { data: curtainButtonGroup, as: 'dv' }")
      li.tvbox.am-thumbnail
        .custombtn.am-btn.am-btn-primary(data-bind="attr: {id: 'curbutton-' + dv.id, value : dv.name }, click: $root.controlChanged, style:{height:$('#curbutton-1').width()+'px'}" data-am-button)
          .centerText
            span(data-bind="text:dv.name") 开关
script.
  var curVM = new curtainViewModel();
  setTimeout(curVM.loaddata, 200);
  ko.applyBindings(curVM, document.getElementById("curtainModel"));
  mainmodel.showback(true);

public/web/dis_curtain_page.html
<div id="curtainModel"><div class="switch am-fr"><input id="curtain-10" type="checkbox" value="tv" data-bind="checked:$root.switchValue(), event:{ change: $root.togSwitched}" class="cmn-toggle cmn-toggle-round"/><label for="curtain-10"></label></div><div data-am-widget="list_news" class="am-list-news am-list-news-default"><ul data-bind="foreach: { data: curtainButtonGroup, as: 'dv' }" class="am-avg-sm-2 am-avg-md-3 am-avg-lg-4 boxes am-thumbnails"><li class="tvbox am-thumbnail"><div data-bind="attr: {id: 'curbutton-' + dv.id, value : dv.name }, click: $root.controlChanged, style:{height:$('#curbutton-1').width()+'px'}" data-am-button="data-am-button" class="custombtn am-btn am-btn-primary"><div class="centerText"><span data-bind="text:dv.name">开关</span></div></div></li></ul></div></div><script>var curVM = new curtainViewModel();
setTimeout(curVM.loaddata, 200);
ko.applyBindings(curVM, document.getElementById("curtainModel"));
mainmodel.showback(true);</script>
