build/air_page.html

<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">智能空调</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="air" class="page">
    <div class="page-content-air">
      <div class="content-block-air-title">
        <div class="li">
          <div data-bind="text: $root.controller" class="air"></div>
        </div>
        <div class="row">
          <select id="air-mode" data-bind="options: $root.options, optionsText: 'name',optionsValue: 'value' " class="mushi"></select><a id="btn-air-1" data-code="9" data-bind="click: $root.powerOff" class="a-content-air-block-icon button button-big button-fill"><i class="fa fa-power-off fa-2x color-red content-block-icon2"></i></a><a id="btn-air-2" data-code="9" class="a-content-air-block-icon button button-big button-fill">风速</a>
        </div>
        <div class="row"><a id="btn-air-3" data-code="0" data-bind="click: $root.windChange" class="a-content-air-block-icon button button-big button-fill">高风</a><a id="btn-air-4" data-code="1" data-bind="click: $root.windChange" class="a-content-air-block-icon button button-big button-fill">中风</a><a id="btn-air-5" data-code="2" data-bind="click: $root.windChange" class="a-content-air-block-icon button button-big button-fill">低风</a></div>
        <div class="item-air-title label slider-title">温度</div>
        <div class="item-input">
          <div class="air-range-slider range-slider">
            <input type="range" min="17" max="30" value="24" step="1" data-bind="value: $root.controller, event:{ change: $root.sliderChange}"/>
          </div>
        </div>
        <div class="row"><a id="btn-air-7" data-code="9" class="a-content-air-block-icon button button-big button-fill">风向</a><a id="btn-air-8" data-code="9" class="a-content-air-block-icon button button-big button-fill">加水</a></div>
        <div class="row"><a id="btn-air-9" data-code="9" class="a-content-air-block-icon button button-big button-fill">加湿</a><a id="btn-air-10" data-code="9" class="a-content-air-block-icon button button-big button-fill">电辅热</a></div>
      </div>
    </div>
  </div>
</div>

src/custom/jade/pages/air_page.jade
include ../mixins/utils
+navbar('智能空调')

.pages
  // Page, data-page contains page name
  .page(data-page="air")
    .page-content-air
     .content-block-air-title
       .li
         .air(data-bind="text: $root.controller")
       .row
         select(id="air-mode" class="mushi" data-bind="options: $root.options, optionsText: 'name',optionsValue: 'value' ")
         a#btn-air-1.a-content-air-block-icon.button.button-big.button-fill(data-code="9" data-bind="click: $root.powerOff")
           i.fa.fa-power-off.fa-2x.color-red.content-block-icon2
         a#btn-air-2.a-content-air-block-icon.button.button-big.button-fill(data-code="9") 风速
       .row
         a#btn-air-3.a-content-air-block-icon.button.button-big.button-fill(data-code="0" data-bind="click: $root.windChange") 高风
         a#btn-air-4.a-content-air-block-icon.button.button-big.button-fill(data-code="1" data-bind="click: $root.windChange") 中风
         a#btn-air-5.a-content-air-block-icon.button.button-big.button-fill(data-code="2" data-bind="click: $root.windChange") 低风
       .item-air-title.label.slider-title 温度
       .item-input
         .air-range-slider.range-slider
           input(type="range", min="17", max="30", value="24", step="1" data-bind="value: $root.controller, event:{ change: $root.sliderChange}")
       .row
         a#btn-air-7.a-content-air-block-icon.button.button-big.button-fill(data-code="9") 风向
         a#btn-air-8.a-content-air-block-icon.button.button-big.button-fill(data-code="9") 加水
       .row
         a#btn-air-9.a-content-air-block-icon.button.button-big.button-fill(data-code="9") 加湿
         a#btn-air-10.a-content-air-block-icon.button.button-big.button-fill(data-code="9") 电辅热
