src/custom/jade/pages/camera_page.jade
include ../mixins/utils
+navbar('摄像监控')

.pages
  .page(data-page="camera")
    // Scrollable page content
    .page-content
      #camera-view
        iframe(src="http://192.168.1.111:8081/javascript_simple.html" data-bind="attr: { src: $root.camIp() + '/javascript_simple.html' }")
      .content-block-title(data-bind="click: $root.controllerChanged2(6)")
        h2#camera-title 云台控制
        .row
          .col-50
            a(href="#" data-code="3").button.button-big.button-fill.camera-btn
              i.fa.fa-play.fa-2x.camera-icon
          .col-50
            a(href="#" data-code="4").button.button-big.button-fill.camera-btn
              i.fa.fa-stop.fa-2x.camera-icon
        .row
          .col-50
            a(href="#" data-code="1").button.button-big.button-fill.camera-btn
              i.fa.fa-play.fa-2x.camera-icon
          .col-50
            a(href="#" data-code="2").button.button-big.button-fill.camera-btn
              i.fa.fa-stop.fa-2x.camera-icon

build/pages/camera_page.html

<!-- 小标题栏-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">摄像监控</div>
    <!--.right-->
    <!--  a(href="#").link.icon-only.open-panel-->
    <!--    i.icon.icon-bars-->
  </div>
</div>
<div class="pages">
  <div data-page="camera" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div id="camera-view">
        <iframe id="camera-iframe" src="http://192.168.1.111:8081/javascript_simple.html" data-bind="attr: { src: $root.camIp() + '/javascript_simple.html' }"></iframe>
      </div>
      <div data-bind="click: $root.controllerChanged2(6)" class="content-block-title">
        <h2 id="camera-title">云台控制</h2>
        <div class="row">
          <div class="col-33"><a href="#" data-code="3" class="button button-big button-fill camera-btn"><i class="fa fa-chevron-left fa-2x camera-icon"></i></a></div>
          <div class="col-33"><a href="#" data-code="4" class="button button-big button-fill camera-btn"><i class="fa fa-stop fa-2x camera-icon"></i></a></div>
          <div class="col-33"><a href="#" data-code="5" class="button button-big button-fill camera-btn"><i class="fa fa-chevron-right fa-2x camera-icon"></i></a></div>
        </div>
        <h2 id="camera-title">摄像头开关</h2>
        <div class="row">
          <div class="col-50"><a href="#" data-code="1" class="button button-big button-fill camera-btn"><i class="fa fa-power-off fa-2x color-green camera-icon"></i></a></div>
          <div class="col-50"><a href="#" data-code="2" class="button button-big button-fill camera-btn"><i class="fa fa-power-off fa-2x color-red camera-icon"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
