build/pages/curtain_page.html

<!-- 小标题栏-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">智能窗帘</div>
    <!--.right-->
    <!--  a(href="#").link.icon-only.open-panel-->
    <!--    i.icon.icon-bars-->
  </div>
</div>
<div class="pages">
  <div data-page="curtain" class="page">
    <div class="page-content curtain-background">
      <div class="content-block-zong">
        <div class="content-block-title">窗帘列表</div>
        <div class="list-block curtain">
          <ul data-bind="click: $root.controllerChanged2(10)" class="curtain-opacity">
            <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">左侧窗帘</div>
                </div></a>
              <div class="accordion-item-content">
                <div class="content-block">
                  <div class="row">
                    <div class="col-33"><a id="btn1" data-code="5" class="button button-large button-plain button-border button-box"><i class="curtain-icon curtain-arrow fa-2x fa fa-expand"></i></a></div>
                    <div class="col-33"><a id="btn2" data-code="6" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-square"></i></a></div>
                    <div class="col-33"><a id="btn3" data-code="4" class="button button-large button-plain button-border button-box"><i class="curtain-icon curtain-arrow fa-2x fa fa-compress"></i></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">右侧窗帘</div>
                </div></a>
              <div class="accordion-item-content">
                <div class="content-block">
                  <div class="row">
                    <div class="col-33"><a id="btn4" data-code="1" class="button button-large button-plain button-border button-box"><i class="curtain-icon curtain-arrow fa-2x fa fa-expand"></i></a></div>
                    <div class="col-33"><a id="btn5" data-code="3" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-square"></i></a></div>
                    <div class="col-33"><a id="btn6" data-code="2" class="button button-large button-plain button-border button-box"><i class="curtain-icon curtain-arrow fa-2x fa fa-compress"></i></a></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

src/custom/jade/pages/curtain_page.jade
include ../mixins/utils
+navbar('智能窗帘')

.pages
  .page(data-page="curtain")
    .page-content.curtain-background
      .content-block-zong
        .content-block-title 窗帘列表
        .list-block.curtain
          ul.curtain-opacity(data-bind="click: $root.controllerChanged2(10)")
            li.accordion-item
              a(href="#").item-content.item-link
                div(class="item-inner")
                  .item-title 左侧窗帘
              .accordion-item-content
                .content-block
                  .row
                    .col-33
                      a#btn1.button.button-large.button-plain.button-border.button-box(data-code="5")
                        i.curtain-icon.curtain-arrow.fa-2x(class="fa fa-expand")
                    .col-33
                      a#btn2.button.button-large.button-plain.button-border.button-box(data-code="6")
                        i.curtain-icon.fa-2x(class="fa fa-square")
                    .col-33
                      a#btn3.button.button-large.button-plain.button-border.button-box(data-code="4")
                        i.curtain-icon.curtain-arrow.fa-2x(class="fa fa-compress")
            li.accordion-item
              a(href="#").item-content.item-link
                div(class="item-inner")
                  .item-title 右侧窗帘
              .accordion-item-content
                .content-block
                  .row
                    .col-33
                      a#btn4.button.button-large.button-plain.button-border.button-box(data-code="1")
                        i.curtain-icon.curtain-arrow.fa-2x(class="fa fa-expand")
                    .col-33
                      a#btn5.button.button-large.button-plain.button-border.button-box(data-code="3")
                        i.curtain-icon.fa-2x(class="fa fa-square")
                    .col-33
                      a#btn6.button.button-large.button-plain.button-border.button-box(data-code="2")
                        i.curtain-icon.curtain-arrow.fa-2x(class="fa fa-compress")
