build/pages/kic_page.html

<!-- 小标题栏-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">智能厨房</div>
    <!--.right-->
    <!--  a(href="#").link.icon-only.open-panel-->
    <!--    i.icon.icon-bars-->
  </div>
</div>
<div class="pages">
  <div data-page="kic" class="page">
    <div class="page-content">
      <div class="list-block">
        <ul class="ul-ul">
          <li class="switchListBar-li">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner">
                <div class="item-title label">煤气</div>
              </div>
            </div>
          </li>
          <li>
            <div class="switch"></div>
            <div class="switch demo1">
              <input type="checkbox" data-bind="checked:($root.switchValue[3]), event:{ change: $root.switchChanged(3)}"/>
              <label></label>
            </div>
          </li>
          <li class="switchListBar-li">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner">
                <div class="item-title label">自来水</div>
              </div>
            </div>
          </li>
          <li>
            <div class="switch"></div>
            <div class="switch demo1">
              <input type="checkbox" data-bind="checked:($root.switchValue[4]), event:{ change: $root.switchChanged(4)}"/>
              <label></label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/custom/jade/pages/kic_page.jade
include ../mixins/utils
+navbar('智能厨房')

.pages
  .page(data-page="kic")
    .page-content
      .list-block
        ul.ul-ul
          +switchListBar('煤气', 'icon-form-toggle')
          li
            .switch
            .switch.demo1
              input(type="checkbox" data-bind="checked:($root.switchValue[3]), event:{ change: $root.switchChanged(3)}")
              label

          +switchListBar('自来水', 'icon-form-toggle')
          li
            .switch
            .switch.demo1
              input(type="checkbox" data-bind="checked:($root.switchValue[4]), event:{ change: $root.switchChanged(4)}")
              label
