dist/pages/led_page.html

<!-- 小标题栏-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">智能照明</div>
    <!--.right-->
    <!--  a(href="#").link.icon-only.open-panel-->
    <!--    i.icon.icon-bars-->
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="led" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="list-block">
        <ul class="u2-u2">
          <li class="switchListBar-li">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner">
                <div class="item-title label">吊灯开关</div>
              </div>
            </div>
          </li>
          <li>
            <div class="switch"></div>
            <div class="switch demo3">
              <input type="checkbox" data-bind="checked:($root.switchValue[1]), event:{ change: $root.switchChanged(1)}"/>
              <label></label>
            </div>
          </li>
          <li class="switchListBar-li">
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-toggle"></i></div>
              <div class="item-inner">
                <div class="item-title label">LOGO灯开关</div>
              </div>
            </div>
          </li>
          <li>
            <div class="switch"></div>
            <div class="switch demo3">
              <input type="checkbox" data-bind="checked:($root.switchValue[13]), event:{ change: $root.switchChanged(13)}"/>
              <label></label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/custom/jade/pages/led_page.jade
include ../mixins/utils

+navbar('智能照明')
.pages
  // Page, data-page contains page name
  .page(data-page="led")
    // Scrollable page content
    .page-content
      .list-block
        ul.u2-u2
          +switchListBar('大厅开关', 'icon-form-toggle')
          li
            .switch
            .switch.demo3
              input(type="checkbox" data-bind="checked:($root.switchValue[1]), event:{ change: $root.switchChanged(1)}")
              label
          +switchListBar('LOGO灯开关', 'icon-form-toggle')
          li
            .switch
            .switch.demo3
              input(type='checkbox' data-bind="checked:($root.switchValue[15]), event:{ change: $root.switchChanged(15)}")
              label

          +switchListBar('客厅开关', 'icon-form-toggle')
          li
            .switch
            .switch.demo3
              input(type='checkbox')
              label
