src/custom/jade/pages/projector_page.jade
include ../mixins/utils
+navbar('投影仪')

.pages
  // Page, data-page contains page name
  .page(data-page="projector")
    // Scrollable page content
    .page-content.page-content-projector
      .projector-img-block(data-bind="click: $root.controllerChanged2(5)")
        .content-block.projector-content
          .row
            .col-33
              a.a-projector-icon.button.button-raised(data-code="1")
                i.fa.fa-bars.fa-2x
            .col-33
              a.a-projector-icon.button.button-raised(data-code="0")
                i.fa.fa-power-off.fa-2x.color-red
            .col-33
              a.a-projector-icon.a-text-icon.button.button-raised(data-code="9") 信号
        .content-block.projector-content
          .row
            .col-100
              a#btn-top.a-projector-icon.button.button-raised(data-code="2")
                i.fa.fa-caret-up.fa-3x
          .row
            .col-33
              a#btn-left.a-projector-icon.button.button-raised(data-code="3")
                i.fa.fa-caret-left.fa-3x.projector-icon-left
            .col-33
              a#btn-ok.a-projector-icon.button.button-raised(data-code="4") OK
            .col-33
              a#btn-right.a-projector-icon.button.button-raised(data-code="5")
                i.fa.fa-caret-right.fa-3x.projector-icon-right
          .row
            .col-100
              a#btn-down.a-projector-icon.button.button-raised(data-code="6")
                i.fa.fa-caret-down.fa-3x
        .content-block.projector-content
          .row
            .col-50
              a.a-projector-icon.a-text-icon.button.button-raised(data-code="7") 放大
            .col-50
              a.a-projector-icon.a-text-icon.button.button-raised(data-code="8") 缩小

dist/pages/projector_page.html

<!-- 小标题栏-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">投影仪</div>
    <!--.right-->
    <!--  a(href="#").link.icon-only.open-panel-->
    <!--    i.icon.icon-bars-->
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="projector" class="page">
    <!-- Scrollable page content-->
    <div class="page-content page-content-projector">
      <div data-bind="click: $root.controllerChanged2(5)" class="projector-img-block">
        <div class="content-block projector-content">
          <div class="row">
            <div class="col-33"><a data-code="1" class="a-projector-icon button button-raised"><i class="fa fa-bars fa-2x"></i></a></div>
            <div class="col-33"><a data-code="0" class="a-projector-icon button button-raised"><i class="fa fa-power-off fa-2x color-red"></i></a></div>
            <div class="col-33"><a data-code="9" class="a-projector-icon a-text-icon button button-raised">信号</a></div>
          </div>
        </div>
        <div class="content-block projector-content">
          <div class="row">
            <div class="col-100"><a id="btn-top" data-code="2" class="a-projector-icon button button-raised"><i class="fa fa-caret-up fa-3x"></i></a></div>
          </div>
          <div class="row">
            <div class="col-33"><a id="btn-left" data-code="3" class="a-projector-icon button button-raised"><i class="fa fa-caret-left fa-3x projector-icon-left"></i></a></div>
            <div class="col-33"><a id="btn-ok" data-code="4" class="a-projector-icon button button-raised">OK</a></div>
            <div class="col-33"><a id="btn-right" data-code="5" class="a-projector-icon button button-raised"><i class="fa fa-caret-right fa-3x projector-icon-right"></i></a></div>
          </div>
          <div class="row">
            <div class="col-100"><a id="btn-down" data-code="6" class="a-projector-icon button button-raised"><i class="fa fa-caret-down fa-3x"></i></a></div>
          </div>
        </div>
        <div class="content-block projector-content">
          <div class="row">
            <div class="col-50"><a data-code="7" class="a-projector-icon a-text-icon button button-raised">放大</a></div>
            <div class="col-50"><a data-code="8" class="a-projector-icon a-text-icon button button-raised">缩小</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
