src/custom/jade/pages/tv_page.jade
include ../mixins/utils
+navbar('智能电视')
.pages
  // Page, data-page contains page name
  .page(data-page="tv")
    // Scrollable page content
    .page-content.page-content-tv
      .tv-img-block
        .content-block
          .buttons-row
            a.tab-link.active.button(href='#tab-tv') 电视
            a.tab-link.button(href='#tab-xiaomi') 小米盒子
        .tabs(data-bind="click: $root.controllerChanged2(9)")
          .tab.active#tab-tv
            .content-block.tv-content
              .row.padding-25px
                .col-33
                  a#btn-setting.a-tv-icon.button.button-raised(data-code="11")
                    i.fa.fa-tasks.fa-2x
                .col-33
                  a#btn-power.a-tv-icon.button.button-raised(data-code="0")
                    i.fa.fa-power-off.fa-2x.color-red
                .col-33
                  a#btn-tv-av.a-tv-icon.button.button-raised(data-code="16") TV/AV

              .row
                .col-50
                  a.a-tv-icon.tv-channel.button.button-raised(data-code="12")
                    i.fa.fa-plus.fa-2x
                .col-50
                  a.a-tv-icon.tv-channel.button.button-raised(data-code="14")
                    i.fa.fa-volume-up.fa-2x
              .row
                .col-50
                  a.a-tv-icon.tv-channel.button.button-raised(data-code="13")
                    i.fa.fa-minus.fa-2x
                .col-50
                  a.a-tv-icon.tv-channel.button.button-raised(data-code="15")
                    i.fa.fa-volume-down.fa-2x

              .row
                .col-100
                  a#btn-up.a-tv-icon.button.button-raised(data-code="18")
                    i.fa.fa-angle-up.fa-3x
              .row
                .col-33
                  a#btn-left.a-tv-icon.button.button-raised(data-code="21")
                    i.fa.fa-angle-left.fa-3x
                .col-33
                  a#btn-ok.a-tv-icon.button.button-raised(data-code="17") OK
                .col-33
                  a#btn-right.a-tv-icon.button.button-raised(data-code="19")
                    i.fa.fa-angle-right.fa-3x
              .row
                .col-100
                  a#btn-down.a-tv-icon.button.button-raised(data-code="20")
                    i.fa.fa-angle-down.fa-3x

              .row
                .col-33
                  a.tv-number-btn.a-tv-icon.button.button-raised(data-code="1") 1
                .col-33
                  a.tv-number-btn.a-tv-icon.button.button-raised(data-code="2") 2
                .col-33
                  a.tv-number-btn.a-tv-icon.button.button-raised(data-code="3") 3
              .row
                .col-33
                  a.tv-number-btn.a-tv-icon.button.button-raised(data-code="4") 4
                .col-33
                  a.tv-number-btn.a-tv-icon.button.button-raised(data-code="5") 5
                .col-33
                  a.tv-number-btn.a-tv-icon.button.button-raised(data-code="6") 6
              .row
                .col-33
                  a.tv-number-btn.a-tv-icon.button.button-raised(data-code="7") 7
                .col-33
                  a.tv-number-btn.a-tv-icon.button.button-raised(data-code="8") 8
                .col-33
                  a.tv-number-btn.a-tv-icon.button.button-raised(data-code="9") 9
          .tab#tab-xiaomi
            .content-block.tv-content
              .row.padding-25px
                .col-33
                  a#btn-setting-2.a-tv-icon.button.button-raised(data-code="22")
                    i.fa.fa-bars.fa-2x
                .col-33
                  a#btn-power-2.a-tv-icon.button.button-raised(data-code="23")
                    i.fa.fa-power-off.fa-2x.color-red
                .col-33
                  a#btn-tv-av-2.a-tv-icon.button.button-raised(data-code="24")
                    i.fa.fa-undo.fa-2x

              .row
                .col-100
                  a#btn-up.a-tv-icon.button.button-raised(data-code="25")
                    i.fa.fa-angle-up.fa-3x
              .row
                .col-33
                  a#btn-left.a-tv-icon.button.button-raised(data-code="26")
                    i.fa.fa-angle-left.fa-3x
                .col-33
                  a#btn-ok.a-tv-icon.button.button-raised(data-code="27") OK
                .col-33
                  a#btn-right.a-tv-icon.button.button-raised(data-code="28")
                    i.fa.fa-angle-right.fa-3x
              .row
                .col-100
                  a#btn-down.a-tv-icon.button.button-raised(data-code="29")
                    i.fa.fa-angle-down.fa-3x

dist/pages/tv_page.html

<!-- 小标题栏-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">智能电视</div>
    <!--.right-->
    <!--  a(href="#").link.icon-only.open-panel-->
    <!--    i.icon.icon-bars-->
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="tv" class="page">
    <!-- Scrollable page content-->
    <div class="page-content page-content-tv">
      <div class="tv-img-block">
        <div class="content-block">
          <div class="buttons-row"><a href="#tab-tv" class="tab-link active button">电视</a><a href="#tab-xiaomi" class="tab-link button">小米盒子</a></div>
        </div>
        <div data-bind="click: $root.controllerChanged2(9)" class="tabs">
          <div id="tab-tv" class="tab active">
            <div class="content-block tv-content">
              <div class="row padding-25px">
                <div class="col-33"><a id="btn-setting" data-code="11" class="a-tv-icon button button-raised"><i class="fa fa-tasks fa-2x"></i></a></div>
                <div class="col-33"><a id="btn-power" data-code="0" class="a-tv-icon button button-raised"><i class="fa fa-power-off fa-2x color-red"></i></a></div>
                <div class="col-33"><a id="btn-tv-av" data-code="16" class="a-tv-icon button button-raised">TV/AV</a></div>
              </div>
              <div class="row">
                <div class="col-50"><a data-code="12" class="a-tv-icon tv-channel button button-raised"><i class="fa fa-plus fa-2x"></i></a></div>
                <div class="col-50"><a data-code="14" class="a-tv-icon tv-channel button button-raised"><i class="fa fa-volume-up fa-2x"></i></a></div>
              </div>
              <div class="row">
                <div class="col-50"><a data-code="13" class="a-tv-icon tv-channel button button-raised"><i class="fa fa-minus fa-2x"></i></a></div>
                <div class="col-50"><a data-code="15" class="a-tv-icon tv-channel button button-raised"><i class="fa fa-volume-down fa-2x"></i></a></div>
              </div>
              <div class="row">
                <div class="col-100"><a id="btn-up" data-code="17" class="a-tv-icon button button-raised"><i class="fa fa-angle-up fa-3x"></i></a></div>
              </div>
              <div class="row">
                <div class="col-33"><a id="btn-left" data-code="19" class="a-tv-icon button button-raised"><i class="fa fa-angle-left fa-3x"></i></a></div>
                <div class="col-33"><a id="btn-ok" data-code="21" class="a-tv-icon button button-raised">OK</a></div>
                <div class="col-33"><a id="btn-right" data-code="20" class="a-tv-icon button button-raised"><i class="fa fa-angle-right fa-3x"></i></a></div>
              </div>
              <div class="row">
                <div class="col-100"><a id="btn-down" data-code="18" class="a-tv-icon button button-raised"><i class="fa fa-angle-down fa-3x"></i></a></div>
              </div>
              <div class="row">
                <div class="col-33"><a data-code="1" class="tv-number-btn a-tv-icon button button-raised">1</a></div>
                <div class="col-33"><a data-code="2" class="tv-number-btn a-tv-icon button button-raised">2</a></div>
                <div class="col-33"><a data-code="3" class="tv-number-btn a-tv-icon button button-raised">3</a></div>
              </div>
              <div class="row">
                <div class="col-33"><a data-code="4" class="tv-number-btn a-tv-icon button button-raised">4</a></div>
                <div class="col-33"><a data-code="5" class="tv-number-btn a-tv-icon button button-raised">5</a></div>
                <div class="col-33"><a data-code="6" class="tv-number-btn a-tv-icon button button-raised">6</a></div>
              </div>
              <div class="row">
                <div class="col-33"><a data-code="7" class="tv-number-btn a-tv-icon button button-raised">7</a></div>
                <div class="col-33"><a data-code="8" class="tv-number-btn a-tv-icon button button-raised">8</a></div>
                <div class="col-33"><a data-code="9" class="tv-number-btn a-tv-icon button button-raised">9</a></div>
              </div>
            </div>
          </div>
          <div id="tab-xiaomi" class="tab">
            <div class="content-block tv-content">
              <div class="row padding-25px">
                <div class="col-33"><a id="btn-setting-2" data-code="22" class="a-tv-icon button button-raised"><i class="fa fa-bars fa-2x"></i></a></div>
                <div class="col-33"><a id="btn-power-2" data-code="23" class="a-tv-icon button button-raised"><i class="fa fa-power-off fa-2x color-red"></i></a></div>
                <div class="col-33"><a id="btn-tv-av-2" data-code="24" class="a-tv-icon button button-raised"><i class="fa fa-undo fa-2x"></i></a></div>
              </div>
              <div class="row">
                <div class="col-100"><a id="btn-up" data-code="25" class="a-tv-icon button button-raised"><i class="fa fa-angle-up fa-3x"></i></a></div>
              </div>
              <div class="row">
                <div class="col-33"><a id="btn-left" data-code="26" class="a-tv-icon button button-raised"><i class="fa fa-angle-left fa-3x"></i></a></div>
                <div class="col-33"><a id="btn-ok" data-code="27" class="a-tv-icon button button-raised">OK</a></div>
                <div class="col-33"><a id="btn-right" data-code="28" class="a-tv-icon button button-raised"><i class="fa fa-angle-right fa-3x"></i></a></div>
              </div>
              <div class="row">
                <div class="col-100"><a id="btn-down" data-code="29" class="a-tv-icon button button-raised"><i class="fa fa-angle-down fa-3x"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
