src/custom/jade/pages/volume_page.jade
// We don't need full layout here, because this page will be parsed with Ajax
// Top Navbar
.navbar
  .navbar-inner
    .left
      a(href="#").back.link 
        i.icon.icon-back
        span 返回
    .center.sliding 智能音箱
    .right
      a(href="#").link.icon-only.open-panel
        i.icon.icon-bars
.pages
  .page(data-page="volume")
    .page-content.volume-block
      .content-block.volume-background
        .volume-img-block(data-bind="click: $root.controllerChanged2(12)")
          .row
            a#btn1.a-content-block-volume-icon.button.button-big.button-fill(data-code="2")
              i#ico1.fa.fa-plus.color-white.content-block-icon
            a#btn2.a-content-block-volume-icon.button.button-big.button-fill(data-code="5")
              i#ico2.fa.fa-step-backward.color-white.content-block-icon
            a#btn3.a-content-block-volume-icon.button.button-big.button-fill(data-code="4")
              i#ico3.fa.fa-play.color-white.content-block-icon
            a#btn4.a-content-block-volume-icon.button.button-big.button-fill(data-code="6")
              i#ico4.fa.fa-step-forward.color-white.content-block-icon
            a#btn5.a-content-block-volume-icon.button.button-big.button-fill(data-code="3")
              i#ico5.fa.fa-minus.color-white.content-block-icon

build/pages/volume_page.html

<!-- 小标题栏-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">智能音箱</div>
    <div class="right"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="volume" class="page">
    <div class="page-content volume-block">
      <div class="content-block volume-background">
        <div data-bind="click: $root.controllerChanged2(12)" class="volume-img-block">
          <div class="row"><a id="btn1" data-code="2" class="a-content-block-volume-icon button button-big button-fill"><i id="ico1" class="fa fa-plus color-white content-block-icon"></i></a><a id="btn2" data-code="5" class="a-content-block-volume-icon button button-big button-fill"><i id="ico2" class="fa fa-step-backward color-white content-block-icon"></i></a><a id="btn3" data-code="4" class="a-content-block-volume-icon button button-big button-fill"><i id="ico3" class="fa fa-play color-white content-block-icon"></i></a><a id="btn4" data-code="6" class="a-content-block-volume-icon button button-big button-fill"><i id="ico4" class="fa fa-step-forward color-white content-block-icon"></i></a><a id="btn5" data-code="3" class="a-content-block-volume-icon button button-big button-fill"><i id="ico5" class="fa fa-minus color-white content-block-icon"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
