src/custom/jade/pages/window_page.jade
include ../mixins/utils
+navbar('智能窗户')

.pages
  .page(data-page="window")
    .page-content.curtain-background
      .content-block-zong
        .content-block-title 窗户列表
        .list-block.curtain
          ul.curtain-opacity(data-bind="click: $root.controllerChanged(14)")
            li.accordion-item
              a(href="#").item-content.item-link
                div(class="item-inner")
                  .item-title 1号窗户
              .accordion-item-content
                .content-block
                  .row
                    .col-33
                      a#btn1.button.button-large.button-plain.button-border.button-box
                        i.curtain-icon.fa-2x(class="fa fa-arrow-left")
                    .col-33
                      a#btn3.button.button-large.button-plain.button-border.button-box
                        i.curtain-icon.fa-2x(class="fa fa-square")
                    .col-33
                      a#btn2.button.button-large.button-plain.button-border.button-box
                        i.curtain-icon.fa-2x(class="fa fa-arrow-right")
            li.accordion-item
              a(href="#").item-content.item-link
                div(class="item-inner")
                  .item-title 2号窗户
              .accordion-item-content
                .content-block
                  .row
                    .col-33
                      a#btn4.button.button-large.button-plain.button-border.button-box
                        i.curtain-icon.fa-2x(class="fa fa-arrow-left")
                    .col-33
                      a#btn5.button.button-large.button-plain.button-border.button-box
                        i.curtain-icon.fa-2x(class="fa fa-square")
                    .col-33
                      a#btn6.button.button-large.button-plain.button-border.button-box
                        i.curtain-icon.fa-2x(class="fa fa-arrow-right")
            li.accordion-item
              a(href="#").item-content.item-link
                div(class="item-inner")
                  .item-title 3号窗户
              .accordion-item-content
                .content-block
                  .row
                    .col-33
                      a#btn7.button.button-large.button-plain.button-border.button-box
                        i.curtain-icon.fa-2x(class="fa fa-arrow-left")
                    .col-33
                      a#btn8.button.button-large.button-plain.button-border.button-box
                        i.curtain-icon.fa-2x(class="fa fa-square")
                    .col-33
                      a#btn9.button.button-large.button-plain.button-border.button-box
                        i.curtain-icon.fa-2x(class="fa fa-arrow-right")

build/pages/window_page.html

<!-- 小标题栏-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">智能窗户</div>
    <div class="right"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="window" class="page">
    <div class="page-content curtain-background">
      <div class="content-block-zong">
        <div class="content-block-title">窗户列表</div>
        <div class="list-block curtain">
          <ul data-bind="click: $root.controllerChanged(14)" class="curtain-opacity">
            <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">1号窗户</div>
                </div></a>
              <div class="accordion-item-content">
                <div class="content-block">
                  <div class="row">
                    <div class="col-33"><a id="btn1" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-arrow-left"></i></a></div>
                    <div class="col-33"><a id="btn2" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-square"></i></a></div>
                    <div class="col-33"><a id="btn3" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-arrow-right"></i></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">2号窗户</div>
                </div></a>
              <div class="accordion-item-content">
                <div class="content-block">
                  <div class="row">
                    <div class="col-33"><a id="btn4" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-arrow-left"></i></a></div>
                    <div class="col-33"><a id="btn5" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-square"></i></a></div>
                    <div class="col-33"><a id="btn6" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-arrow-right"></i></a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="accordion-item"><a href="#" class="item-content item-link">
                <div class="item-inner">
                  <div class="item-title">3号窗户</div>
                </div></a>
              <div class="accordion-item-content">
                <div class="content-block">
                  <div class="row">
                    <div class="col-33"><a id="btn7" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-arrow-left"></i></a></div>
                    <div class="col-33"><a id="btn8" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-square"></i></a></div>
                    <div class="col-33"><a id="btn9" class="button button-large button-plain button-border button-box"><i class="curtain-icon fa-2x fa fa-arrow-right"></i></a></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
